{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemory": "True",
  "UseSqlite": "False",
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost\\sqlexpress; Initial Catalog = Sales; Integrated Security=True"
  }
}
